{
	"name": "@taurussoftware/n8n-nodes-billomat",
	"version": "0.1.1",
	"description": "n8n community node for the Billomat accounting API (clients, invoices, estimates, credit notes, articles, suppliers and more)",
	"license": "MIT",
	"homepage": "https://github.com/TaurusSoft/n8n-billomat#readme",
	"keywords": [
		"n8n-community-node-package",
		"billomat",
		"invoicing",
		"accounting",
		"buchhaltung",
		"rechnung"
	],
	"author": {
		"name": "Martin Hey",
		"email": "info@taurussoftware.de"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TaurusSoft/n8n-billomat.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "vitest run",
		"test:watch": "vitest",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/BillomatApi.credentials.js",
			"dist/credentials/BillomatWebhookAuthApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Billomat/Billomat.node.js",
			"dist/nodes/BillomatTrigger/BillomatTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.48.0",
		"eslint": "9.39.5",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3",
		"vitest": "^5.0.0"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
